upstream django-gunicorn {
    server django:8000;
}

server {
    listen 80;
    server_name proxy-server;
    charset     utf-8;

    client_max_body_size 16M;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://django-gunicorn;
    }
}
